<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/starrenegades_jr9va"
            android:text="@string/admin_tasks_page"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- Dropdown to view all users -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/starrenegades_jr9va"
            android:text="@string/view_users"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/viewUsersSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:prompt="@string/select_user" />

        <!-- Remove User Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/starrenegades_jr9va"
            android:text="@string/remove_users"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/removeUserSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:prompt="@string/select_user" />

            <Button
                android:id="@+id/removeUserButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/starrenegades_jr9va"
                android:onClick="removeUser"
                android:text="@string/remove" />
        </LinearLayout>

        <!-- Add User Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/starrenegades_jr9va"
            android:text="@string/add_users"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/newUsernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/new_username" />

        <EditText
            android:id="@+id/newPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/addUserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/starrenegades_jr9va"
            android:onClick="addUser"
            android:text="@string/add_user" />

        <Button
            android:id="@+id/exitButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/starrenegades_jr9va"
            android:onClick="exitAdminTasks"
            android:text="@string/exitAdminTasks"
            android:textSize="25sp" />
    </LinearLayout>
</ScrollView>
