<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/register_label_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/tng_title"
        android:gravity="center"
        android:text="Join, starfleet today!"
        android:textColor="@color/starTrekOrange"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/starTrekRegisterImageView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/star_fleet_command" />

    <EditText
        android:id="@+id/registerUserNameTextView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edittext_outline"
        android:hint="@string/enter_your_name"
        android:inputType="text"
        android:paddingStart="8dp" />

    <EditText
        android:id="@+id/registerPasswordTextView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_outline"
        android:hint="@string/enter_your_password"
        android:inputType="textPassword"
        android:paddingStart="8dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#005b9b"
        android:fontFamily="@font/tng_title"
        android:text="@string/create_account"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#005b9b"
        android:fontFamily="@font/tng_title"
        android:text="@string/cancel"
        android:textSize="30sp"
        android:textStyle="bold" />
</LinearLayout>