<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- User -->
    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"/>

    <!-- Trivia Question -->
    <TextView
        android:id="@+id/triviaQuestionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trivia Question" />

    <!-- Score -->
    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"/>

</LinearLayout>
